appname = lea
httpport = 8080
runmode = dev

username = williamzhang
password = dgsh1234
host = localhost
port = 3306
dbname = ziiland

SessionOn = true
SessionProvider = memory
SessionGCMaxLifetime = 2592000
SessionName = "session_lea"
SessionCookieLifeTime = 2592000
SessionAutoSetCookie = true
SessionSavePath = "/"	